/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

body h1,
body .page-footer div h4 {
  color: #57eea1;
  font-family: "Righteous", cursive;
  font-weight: 700;
}

body h2 {
  color: #2d2d2d;
  font-family: "Righteous", cursive;
  font-weight: 700;
}

.btn-large {
  background-color: #393d47;
  color: rgba(255, 255, 255, 0.8);
}

.btn-large:visited {
  background-color: #393d47;
  color: white;
}

.btn-large:hover {
  background-color: #828283;
  color: white;
  border: 1px solid white;
}

.btn-large img {
  vertical-align: middle;
  padding-right: 8px;
}

.brand-logo > img {
  max-width: 8rem;
  padding-top: 8px;
}

nav {
  background-color: #1d1e25;
}

nav a {
  color: white;
}

p {
  line-height: 2rem;
}

.parallax-container {
  background: -webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));
  background: linear-gradient(to bottom right, #292c33, #393d47);
  width: 100%;
}

.parallax-container .section {
  width: 100%;
}

@media (max-width: 62em) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
}

@media (max-width: 62em) {
  #index-banner .section {
    top: 10%;
  }
}

@media (max-width: 20em) {
  #index-banner .section {
    top: 0;
  }
}

.card-container {
  max-width: 1050px;
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Skills */
.skills {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.skills .card {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 calc(50% - 1rem);
  flex: 1 1 calc(50% - 1rem);
}

@media (min-width: 37.5em) {
  .skills .card {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 calc(25% - 1rem);
    flex: 1 1 calc(25% - 1rem);
  }
}

.card {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  padding: 2.5rem;
  background: #fff;
  border: 1px solid #ebecec;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin: 0.5rem;
}

.card:hover {
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
  -webkit-box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.1);
}

.card img {
  max-width: 50px;
  border-radius: 6px;
  display: block;
  margin: 0 auto;
}

.card h3 {
  font-weight: 400;
  font-size: 1rem;
  margin: 2rem 0 0;
  text-align: center;
}

.card a {
  color: #1d1e25;
}

.card a:hover {
  text-decoration: underline;
}

.icon-block {
  padding: 0 15px;
}

.icon-block .material-icons {
  font-size: inherit;
}

input,
textarea {
  color: #9e9e9e;
}

input:focus,
textarea:focus {
  color: #fff;
}

footer.page-footer {
  margin: 0;
  background: -webkit-gradient(linear, left top, right bottom, from(#292c33), to(#393d47));
  background: linear-gradient(to bottom right, #292c33, #393d47);
}

.footer-copyright {
  background: -webkit-gradient(linear, left top, right bottom, from(#121318), to(#393d47));
  background: linear-gradient(to bottom right, #121318, #393d47);
}

img:nth-child(12) {
  display: none;
}
/*# sourceMappingURL=style.css.map */